# Cesium Ion Access Token
VITE_CESIUM_ION_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI5NGQ0YTBmZC1kMjVmLTQ2OGUtOTFiYy03YWYyNDJhOWZjYzMiLCJpZCI6MjgzMTA2LCJpYXQiOjE3NTMwNjEzMDF9.xhu9JUBNx01Zanmt1lz_MR8a5V0_vTaIpiN8gxhHuU0

# Cesium Assets
# Google Maps Imagery Asset ID
VITE_CESIUM_GOOGLE_MAP_ASSET_ID=3830182
# Cesium World Terrain Asset ID
VITE_CESIUM_TERRAIN_ASSET_ID=3825983

# WebSocket Server
VITE_WEBSOCKET_URL=ws://localhost:8765
