# Cesium Ion Configuration
# https://ion.cesium.com/tokens

# Cesium Ion Access Token (필수)
VITE_CESIUM_ION_ACCESS_TOKEN=your_cesium_ion_access_token_here

# Google Map Imagery Asset ID (필수)
VITE_CESIUM_GOOGLE_MAP_ASSET_ID=3830182

# Cesium World Terrain Asset ID (필수)
VITE_CESIUM_TERRAIN_ASSET_ID=3825983
