# Cesium Ion Configuration
# https://ion.cesium.com/tokens

# Cesium Ion Access Token (필수)
VITE_CESIUM_ION_ACCESS_TOKEN=your_cesium_ion_access_token_here

# Cesium Imagery & Terrain Asset IDs
VITE_CESIUM_GOOGLE_MAP_ASSET_ID=3830182
VITE_CESIUM_TERRAIN_ASSET_ID=3825983
VITE_CESIUM_GOOGLE_3D_TILES_ASSET_ID=2275207

# Custom 3D Tileset Asset IDs
# 중앙공원
VITE_CESIUM_CENTER_PARK_ASSET_ID=4004889
# 영덕공원
VITE_CESIUM_YD_PARK_ASSET_ID=4005051

# Tileset Height Offsets (미터 단위)
VITE_CESIUM_CENTER_PARK_HEIGHT_OFFSET=0
VITE_CESIUM_YD_PARK_HEIGHT_OFFSET=0
VITE_CESIUM_SEONGNAM_HEIGHT_OFFSET=20

# Local Tileset Configuration
VITE_LOCAL_TILESET_BASE_URL=http://192.168.0.150
